# WonderingNotes

./: .project  pom.xml
src/main/java/com/wondering/common/: Const.java  GeetestConfig.java  GeetestLib.java  Regex.java  RequestEncoder.java  ResponseCode.java  ServerResponse.java
src/main/java/com/wondering/controller/: AdminController.java  ArticleCollectController.java  ArticleCommentController.java  ArticleController.java  ArticleFavorController.java  BgimgController.java  MessageController.java  ReportController.java  SysNoticeController.java  ThirdPartyLoginController.java  UserAuthsController.java  UserController.java  UserFansController.java  main.java
src/main/java/com/wondering/dao/: AdminMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleFavorMapper.java  ArticleMapper.java  BgimgMapper.java  MessageMapper.java  ReportMapper.java  SysNoticePrivateMapper.java  SysNoticePublicMapper.java  UserAuthsMapper.java  UserFansMapper.java  UserMapper.java
src/main/java/com/wondering/geetest/: StartCaptchaController.java  VerifyLoginController.java  test.java
src/main/java/com/wondering/mapping/: AdminMapper.xml  ArticleCollectMapper.xml  ArticleFavorMapper.xml  ReportMapper.xml  UserAuthsMapper.xml  UserMapper.xml
src/main/java/com/wondering/pojo/: Admin.java  Article.java  ArticleCollect.java  ArticleComment.java  ArticleFavor.java  Bgimg.java  CommentComment.java  CommentCommentReport.java  CommentReport.java  Message.java  Report.java  SysNoticePrivate.java  SysNoticePublic.java  User.java  UserAuths.java  UserFans.java
src/main/java/com/wondering/service/: AdminService.java  ArticleCollectService.java  ArticleCommentService.java  ArticleFavorService.java  ArticleService.java  BgimgService.java  MessageService.java  ReportService.java  SysNoticePrivateService.java  SysNoticePublicService.java  UserAuthsService.java  UserFansService.java  UserService.java
src/main/java/com/wondering/serviceimpl/: AdminServiceImpl.java  ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleFavorServiceImpl.java  ArticleServiceImpl.java  BgimgServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  SysNoticePrivateServiceImpl.java  SysNoticePublicServiceImpl.java  UserAuthsServiceImpl.java  UserFansServiceImpl.java  UserServiceImpl.java
src/main/java/com/wondering/submail/: MailSend.java  MessageXsend.java
src/main/java/com/wondering/utils/: DealWithFile.java  DealWithPage.java  MD5Util.java  PropertiesUtil.java  test.java
src/main/java/com/wondering/vo/: ArticleVO.java  Comment.java  CommentVO.java  Favor.java  MessageVO.java  Notice.java  ReportVO.java  StatisticsVO.java  UserInfo.java  UserVO.java
src/main/java/com/wondering/websocket/: ChatServer.java  HttpSessionConfigurator.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebsocketController.java
src/main/resources/: jdbc.properties  qqconnectconfig.properties
src/main/webapp/res/admin/css/: bgimg.css
src/main/webapp/res/admin/js/: bgimg.js  table.js  table2.js  user.js
src/main/webapp/res/layui/: layui.js
src/main/webapp/res/layui/lay/modules/: mobile.js
src/main/webapp/res/user/css/: avatar.css  home.css  letter.css  regist.css  show_notes.css
src/main/webapp/res/user/js/: chat.js  home.js  letter.js  login.js  message.js  perview_notes.js  regist.js  search_title.js  search_user.js  show_notes.js  write_notes.js
src/main/webapp/view/admin/: bgimg.html  login.html  table2.html  user.html
src/main/webapp/view/user/: chat.html  demo.html  demo3.html  footer.html  index.html  like.html  message.html  news.html  regist.html  search_place.html  updatepw1.html  user.html  write_notes.html
